a+a*d((b+c)?a+d*)(acc*)?d*
(b+d)*+(c(bc(a+(d+(c+d)?a)?b)*)*)*
c?((b+d)?c+a*)+(b+c)*
(c+((c+(ab?)?(a+d)?)bc?)*)b
(d(c?a+(d(b+a(b+a*))(a+d))*)b*)*
d(b+(c+dd?a?(a(c+d+c*a)+(b+c)b*))a)?+c*
c+(d+b(c?a*d(a+b)?)*c*)*
b+(d(abbd*+a*c?+b*))?a*
c?(a+c*+((c+d)?dd)*)+(b+c+d)?(b+c*)
cb(b+a(a+(a+b)?b(a+(a+(b+c)d?cd*)*b)?)?)
c+d((a+b+d)*(a+c)((c+d)dd)*)*+a*+b*
(a(d+b(a+c+d(c+d(a+c)))?)*)?
(b+a*)c*+(b+(cb*)*)b
(ca+(a+d)c*+(b+c)(cd)?)?b
(a+d+c*)add(d+aa+b(cb)?)*
((d+ab)?dcb?d((dab)*(a+c))?bdb)*
d(b(d(dc*a)?a)*b+a*+(bb)*)d+d*c?
(d(a+(a(b+cd)+bb+d(a(d+c*)b*)*)*))*
c+b*+((c+d)a(a+d(a+c+d)*d))*
d+((b+c+d)*cd*b)?a+c*
(b+(a+b*)a+c*)(a+c)?(d(b+c*)a?)*
a+(b(a+c)*+cd)*
((a(d(cdd)?)*+cc)dac?)*
b(c+a*b?)+(a(a+bb)d)*(a+d(a+d+(b+c)c))
(c+d+((b*c?a)*d)*a+(dc)*)c
a(ac)?+b(a+c)*c+b?cb?(c+b?ccd?)
(c*a?+(c+bd?)*d+a*)b
(((d?b)?b)?a)*d((a+c+d)c)*a
(a((b(a+d)*+db+b*)d)?)*
b(db?(aa+(b+c)*d+c*+d*))?a+(a+c+d)*
(d+(b+d)?(ba?+c(c+d((b+c)(a+a?(b+c+d))b)?)?))?
(d+aa+cc+(a*d+c*)b)*
(d(a+(c+db)?d*+(ba?)*)bb(ca?)*d*)?
((c?a?+(d+(b+d)*(a+b)b)*)a)?a
(a+c(d+(ddc?)*a+(c?a)?ac)*c)?
(d+bb+(a+d)(c+c*(((c+d)b)*b)?d))*
(c(b+((ca)?(c+d))*))*
a*((a+c)*+(cb)*)(c(b*+(c+d)*+(bc)*)+d*)
d(cc((b+acabcdd*ba?d)db)?)*
(b+((aa?)?c)*)(db?+(ab*+(b+c)*c)c*)
((c+(b+a*)(d+adbba?d*b)+d*)c)?
((b+d+ac?)*+((c+d)(c+d)*a)*)b
(b+d)b+(ad+(a+(d?b)*)c*)d*
((b+(b+c+d+(ab+(a+c)c?ad)*)c)d(d+a*))*
(c+a(b+(c+d+ab)*))*
(b+cd(b+c)d?+da)*(c+ba(d+ca)?)*
b+c?d?(c+(dc*a*)*)+d*
(a+da*dc(c+(b+d+ac?)*))*
(c(d+ac?)*(cc)*b)*
((d?a(a?(a+(b+cd)(b+(c+a*+b*)cd)?b))?)?c)?
ab+(b+d+ac+ca*)*
ca*+(b+c(d+(a+d)?b)?)*
(c+a(c(d+((a+d)c)*a)*)?)?b*
(a+c+b(bd*)*)*
(a+b+c+d)*
a*b(a(b(a+d)*)?)*(da)?+(c+bb)*d?
c(a*(aa+(c+d+d*a)?b)+b*)
(a(b(c*a+a*))*+b*)b(c+bd?)?
(da(c*d)?+(a+b+c)*)(a+d)*
(d(b+c+c*d)?(d(b+ad))*c*)*
(b+c(a+dd))(c+a(d+c*)(a+(d+bca)*))?
(b((c+ba)dd)*)*+((d*(a+b(ca?d)*)*b)?c)*
d+(aa?d+b(cd*c*d)?)*
a+cc?(a+b)*(b(c+d)+(a+d)*)
(a(c(a+b+d)*)*)?
(b+(a+c*+d*)ddc)*(a+c)*+(c+d)*
(ad((d+a?(a(b*ac?d)?a)?)d)?)*
(b+d(b+ca?)*)(b+c)*
(b+(c((ba?)*d)*b(a+(a+d)b))*(a+b)*d)*
b*+(d+((b+c)(((a+d)*c)*d)*+b*)a)*
(a+b)(b+c+(a+d)*)
c+b((b+(ab(ca?)*+(db?)*)c)*b)?
b*(d+b?d(dd)?c)*+a?c?
(b+d+ca?)*a(a+d)a
((a+c)d+(a(ac*)?)*)a?
(a(dd+(a+cd?a(a+b)*)*)(ca?)*a(a+b)?)?
c(b(b(b+d+a*c)*bd)?)*
(b+b*(c?ad+(a+d?c)*)c+c*)dd*
((c+da*+(b+d(ba)?d)*)c)?a
(a(d+bad(bc?+c(a+b+c+d))?aa))*
(c+ba?+d(b+c*d(b+(bd)?a))*)*
(d+b(d+(b+ad*)*(a+d)(a+b+c)cc)*+c?a)?
(d+(d(a+da*c+(c+b*)d))?a?b)*
d(c+d+b?a)?+b*(a+c+d)?+c*
(c+ab+bbd)abc(b+c+d)*
((b(cc?)?+d?c+(a+d)*)d)?a*
d?(a+b)*a
(b+c+(d+(c(a+d)*)*)a)*
(a*c+c*)((ccc+(b+d)*)(a+c)?+(da)*)bb(c+d)*
(d+(a+b+c)*)a?(d?(c+(a+d)b))*d?
(b+d+(dc*(a*d)*)*c)*
(a+c)*(b+(ca+d(a+a*d)?)*)
b?(a+(c+d)*)(c+d+b*(c(a+c)?bb?)?)
ba?(b+((db)*a)?c)?b?(d?b)?+d*
a*(c+d*)(c+ad*((a+b)?c)?)+b*
(a+d((a+d((b+a*)c)?)*b*a)*)*
(a+b+d)*+(a+c)*
c+c*d+((a+c+b?d)*b)*
(a(a+(c*(b+d(aa?c)?))?b)(dc?+a*))*
d(ab(dc*)?)?db*d?(dd)?b
b((dc)*(b+cc)*a*+(b+d)*)(a+b*+(cac?)*)
bb?(a+c)?(d+bd(ac*+cb*cc+d*))
((a(b+(d*(c+da))*))*d(a+c+b?d?))?
(((c(a(a+b+c)*c+(b+ad)?d?))?b)?c)?
a+c(d+b*+(a(c(b+c+d))?)*)+d*
b?(b+a(b+(c+bb?)a(d(a*+(a?b)*)b)?d)?)a*
(bb((b+ad+c(a+b+d)*c)*(a+b)b*a)*)?
b+(bd?cd(d*(b(b+d+c*)d?)?a+c*))?d*
(b(c+c*b(d((a+b)*dc)?)*)?)*c
(bcb+(db(a+b+c+d)*)?c(cbb)?)*
(ab(a+d)?+da*+c*)(c+a*)d*
(c+d+(bb*c)*)c?((a+b?d)b+b*+c*)
((c*d)*(b+ac?+((d+a(d+aaa?)?)d)*)d)*
(a+d)?b(a+b+c)?(c+(b(d+aa)c(c+d)?db)*)b
(a*+d*)(d*+(b(d+ba)?)*+(c?bb)*)a?+c?a
b(d+b(a+(((c+d)*b)*d+a*)b)?+(d*c)*)c?
dc*(cccdb*)?+(a+c*b+(b+d)*)c*
b+(a+(bb?)?(c+d))*
c(c+d)+b*c+(a+b+d)*+((dcb)*b)*
(c*a(a+b+c)?((a+b)*+(dd+(d+c?a)c)*))?
(a+b+c+d)*
d+a(a((b+a*c*)b)?b)?+(b+c)(b+c)?c+c*
(c+(a+b+d+cb(c+b*(ad+ba)))*)b*
a+(d+ba*+a*b+a?c)*
((cb?)*(ba?+d*)+d*)(b+d)+b*
c+b(a+d)*+b*(aa+cb)?a+d*
(a+((cb)*bd*)*)b+(a+b+d)*
a((a+b)(c+ad(c+b*)d(d+ab))*)*+c*b
(bba?+dbd+(c?ad?+((b*+d*)a)*)db)?
(d+cbb?+b?(a+c))*
(b?d*c(ca*)*(b+d)?)*(a+b+c)*
((b+c+(((a+dc)*b)*c+b*)a*d)a)*
(a+b+c+d)*
b?(c(a+b(a+c*)+(cc)*))?bad*c?c?
d+b(a+b+d(b+aa(b+c+a*)))?+a*
(b+(d+(b(d+((b+cc)(c+d)*)*))?c)*)d
a+b+(((a+b)?dc(d+a?(a+b)))?(b+db*)?c)*
b+d+((a+d)*cb((a+c)a)?+c?ab)c+a*
c(c*(ca)?+(bd(a+cbb?(b+c+d)ac?+b*))*)
c+b(c+(b+d)?b(d(a+b*+c*))*(c+d))?+b*
a((a+(b+c+d)*)ab+d*)c
b*(d(b(b+c+d)?+dd?+a?c?))?
(b+d)*b(d+(c+b(bd*)?+dd?)?c)
(c+(a+b+d)*)(a+(b+c+d)*)d*c
ccc*+(a+c)((d+aca)*+(ad?)*)+(b+d)*
(d+c(b*a*+(c+d+(b+(cb)*)a)*))*
(daa+(d+aa)ab(c*(b+a*)+d*(a+b*)))?
(a+b+c+d)*
a+(a?b(b+(b*d)*)((b+c)a+(a+d)*))*
a(b+d)((a+(c+bc*a?)*)d?bb)*a+b*
cd+(a+c*(b+d))*c+a?b?+c*+d*
(ad((a+d+c*)a+d*)c*dba*b)?
d(bb)*+a?(d+b*)+(d(b*d)?)*
b+c+(d+cbdb(a+dc*)*)d+a*
(a+c+d(b(a+c+d)*(b+d)*+ca*))?
aaa+ddd*+(a*cb*)*
bd(c((b+a*+d*)b)?cc*+(ca)*)d?
c(c+a((a+(d+b(abb)?)*)b)?)
(a+c+b(a+c+dd)*)*
b((d*+(a+cb)*)c)?d*
(dd+(a+(c+bbb*)dc?d*)?(d+b*)(a+c)?)dd
b+c*+(ca((b+c+aa+(a+d)d?)?b)?)*
(b+ca?+dd+(b+c+d(a+b+c+d))*a)?
(b+(d(a*d(d+bc?)?bd)*)*)a
((a(c+d))*b(c*a)*(c+b*)b)?caa?
(c+(((d?a*+(b+dc)*)c*+(b+d)*)b)?b)*
(a+b)*(d?(a+c))?(b*a(b+d)+(a+c)?(b+c*))
((c+d)*(a+b+c)*bb(c+d))*
a(b+ad+a*(a(dc+c?dd))?c)*
(c+ad+(bcc?)*+((b+c+d)*a)*)bc
(b(d+((c(db?)*)?(b+c))*)cc+d*)a
c+ab+(d+(b+c)*a+b*)(b(c+d)?)?
db((a+c)*+(b*d)*)a?(b(bb?c)*c)*
a*d(c(bc?d*+cb)?)*+d*+(a+cd)*
(b*d(c+d+(a+d+bc*)*a))*
(b*(ad?+cb?)*+d?a)a
(b+c*a*)(a+(d+b(c+ad)?)*)
(b(a+c+(b+a*d*)d)?+(a+b)?db*)?
(b+c(a+(a+bb*)bd?((d(a+c))*+((a+b)*d)*)))?
((c+a*)d?a*+b*)b?a*c
(a+b+c+d)*
(a+a?b)(a+c*)+(c+ab?)*
d?(a+d+(b(dd)?a*(d?b(cc)?)*)*)
(a+b+c)*d?b
d+b((c+(cbd+b*a)c*aa*c*d)a?)?b
(a+b+c+d)*
(d+ac*(b?(b+c))?)*b?
(b+d+(cba)?a)*
(c+a(a+(b+d)?d)?a(add?b*)?)*
cd(d*+(bccac(c+(bd*+cda)?a)*)*)
(a+b+c+d)*
d+b(b+c)?+c(da)?+a*
(c+a((a+(cb)*)b+(b+c)c)*)*
d*+(cdc(a*+(b+(a+b+c)*(d+d*c))*)d)*
bda*d*(b+c+(a+d)*)+a*d?c?+b*
(b?(d(c+d)c?+((c+a?d)d)?dda*(b*+d*))c)*
d*+(c+(b+a(a(b+d))?)(d+a(dc)*)?)*
(d+ca?+(aa?)?b)*
(a+c+d)*bd
b(b+d+c(d+cadda?)?)?cc(a+c)*
a(dd*+a*(d+b*)(d+(c+(a+dd)*a)a)(b+c))
a+b((c+d)*a)?(a+bd+c(b?a)*+(a+d)?b)?
(c?(a+b+d(dc*)*)*ac)?
((c(b+d+a(c+bc*d)*+c*)d)*a)?
a(d+(a+b)(a+(b+d(da*d)?)*))?d+dab
(b+a(b+c+d)*)*
c?b(b(b*+(a+c)*)acb*dd+b*cc)
(d+c(cb*)?+(bcc)?a)*
(b+c(c(c+d(a+b*)((a?b*+d*)b)?))*)d?
c(a+(b+d)*)((b+(c+d)*)c(a+c+d)*d)?
b+c(d+c(a+d)(a*+(c*(c(a+d)a?)?b)*))?
b+a*+((a+b+c)*(d+ba))*
((a+b+(a+c*b)*d)*bd)?
b*a+(b+c+d)*
(ba+(b+d)*)(c+((c+d)a)*)ac+(bc)*
c+(ac*(d+(b+ad)*)b?)?d+a*+b*
(b((d(b+c+a?d)*b)?b)*(cb)*)*
d(a+(d+b(a+c+d)*)*)
d*(a(b+d)c+(b+c+d)*)
(a+b+c+d)*
((ca(c(a+c*)b*+dca))?d)*
(c(b*+(a+d)*))*
(b+db(ad+b*)d*)*(b(a+(ca)*d)?)?
c(d+bc?+b*(c+ab+bd(a*+b*))?+a*)
d+(a+(dbab)*b)*+((a+cc)(c+d+b*))*
(c((a+(b+c+d)*)b)*+d*a)?c(b(da)?)?
(d(c(a+d)?+dc?)+(bd*)*)b(d+(d+b*)b)
a+d+b((c+a*d)cb*)?+c(dc*d)?+b*
b+((b+a*c)*d(a+b+c)*)*
((a+c)*(d+b(c+d)*))*b
(c((b+c)*+(a(a+b)c)*)+b*)(a+c*)(ba)?d
(d+b(c+(d(a+b))*))bd(a+b+c+((a+c)dd?)*)
a+((b+c)*d)*a*d+d?c*+(b+d)*
cbbcdc*b(cc?)?(d(cb)*)*
b+((c+((a+d*)a)?b)*a+(d?a)?c)?d*
(bc(d+b*)c*+(a+c+d)*)b*
d(b(b+c+a(a+b+d)?))?+(c+d)*a+(ac)*
(a+b+c+d)*
d+b*c(b+c)(c+ba?+a?d)*
c+d?(b(c*(ba+d*(d+b*c)b)bb*+d*))?
(c*d*a?+d?b*)b
c*((a+b)?cbaa+(a+b+dd?)?bbc)
(a+b+c+d)*
(b+(db*(a+d)*(b+cd*)*)*)c
c+(b+((c+da?)*b+(d(bdd)*)*)a)*
(a(d+(b+db?)(a+db)(a+c(d+c*)))+bc)?(a+d)?
(c+a*(b+(c(d*a)?)?d))*
b((d+ac*)*(b+c)*bb)*a
(a+d)d(dd(d+c*)((a+c)b+d?ba?))?
b+dd?+(a+b?d)?c+((b+c+d)*a)*
(a+c+(a+d)*b)*
b(c+(b+d+(dc)*(ab*)?c*a)bdb?)?
a((a+b+d)*d+c?a)
(a+b+c+d)*
b+d((ad+bd*+(a+c)?c)?(b+d))?
(a+b+c+d)*
c+(b+cb?+d(d+((cd)?d)*a)*)(a+d)
(c+d+ab+((c+d)?b)*a)*
bd+(a+cc*)(dbc+(b+d)*)+(da*)*
(a+b+c)*
(ca+((d+bdc)?a)*b+(c+d)?cdc)*(a+b)*
(b(d*(cd+a*)b)*c(d+a(abb?)?))*
d+c*b(b+b*d+a*)(abc+(a+b)*)c
a(ac?+a?(b((dc)*a+c*+d*)+dcc*))
((cb+b*((b+c)d)?)da?)*(a(c*a)*)?d*
((b+dc?)*+((c+d)b)*)(b+a(c+d)?)
(b+c)*+(c*(b+d)(d(b+(d+ac?)*))?c)*
((b(c+ac?d*)?a*(b+ac)b)?d)*
(b((d+(cb)*d?a)*a)?+(d?b)*)(ac*b*a)*
(a+b?(c+dbda*))((ba)?a+c*)
c+((d+ac+(c+bd)*)b(d+c*a)*)*
(d+((a+d)*c)*c)*
c+(c+c*a+(a+b)?(bb?d)?+d*)a+(b+cc)*
b+d+(c(b+c)?)?a(b+c)(d?c+(b+d)*)
d+ac(a+b+c+d)*+b?c*
ab?+ca?+(dd?+(b+c)*)(c*+(a+b)*)
((c+((a+c+d+b(c*+d*))?b)*a)?cd)*
((b+c(c+d*))(b+c)?+c*)d*b*
((a+b+(a+c+d+ba*)c)*d)*
(a+b+c*(b+d)c)*(b+d)*
(b+c+dc(a+b(db?)*)b(c(cd)?)*a)?
ac+(d+(c*a)*)b+((c+bb)*d)*
(a+c?b*)(d+(a*b(ad*)*)*c*)
d+bc+c(d+(dc*d)*)+a*+b*+c*
((a+c+d)*+(b+c)*)d+a*
b*+((d+ba?)?ac?a((a+b)*(da)*c)*)*
b+a(b+da?+(d*a)*c)*
(ca(a(a+d*b)*ca+d*(ad)*))*
(a+b+c+d)*
(((b+da?+(daca+d*)c*)da?c)*(a+d))?
(b(d*b?c+(a+bd)*bb)*)?
d+(a+b+c)*
c+(b+d(a+c)*)*+(b+(b+c)*aa)*
bd*(a+b+c)*
d((b+(dc)*c?+(d+ab*)*)a)*c?d*
((a+b+c)*d)*
(c+d*)(b(b*c+d*)+(b+(a*+(bd)*)c)*)
(a+b+c)*+(c(b+d)?)*
(d(aaa?(b+((b?d)?a)*d)?d?b)?)*b*
(c+a(ba(b+(c+d+b*)(d+(b+d)a))?)?)*
d((b+(da*)?a)?b(b+c*)+c*)+a*+c*
(a+c+b(a+c+d)*d)*
(d+b*+(b*ca)*)a*c?b*
ad+dbb*(d+c*)+(a+c)?b+a*
c(b(b+(dadd*b((b+c)?d)*)*)b)?a
(d+a*)(c+(a+(b+d+d*a+(a+c)*)ac)*b)
b?d*+c?ad+((dd)*b)*
(a+b+c+d)*
((b+d+cd?)(b+a(c?d)?)*)?
(a+d+b(c+(ac)*))*d
(c*+(b+(a+b)dc(a+d+(b+c)*))*)d*
((c+d+(a+b)*)d(db+(d+b*)da?)c)*
db+b*c(dc)?+(a*b)*(a+c*)
d+(a+b+c+d)*c
(a+b+d(bc)?)*
(c(a+d)(b+d*)+d*(b+d(a+c*))?)b
(c(a+b+d(a+b+c+d)*))?
b(b+(a+c+(bad)?d)*)
ab((ab*+(a+d)*)dd*+b*(c+d)?dc)?
(cdc)?(a((c+d+b?a+b*)c)?)*c
a+b(b+(b+(dc)?c)(b?aaa?)?d)*d*c
b+b*a(d(c(d(a+b)*cc)?+a*))*+c*
(cb*+b?a?(c((ab+d(a+b+c))*d)*)?c)?
(a+b+c+d)*
(b(a+b)(b+dda)(aa*c+(b(b+c+da)da)*))*
cd?(b+((b+d+a(d+b*+c*))?a)?c)b
((((ad*)?d+c*)a?+b?a)(adaccb?)*c)?
(c(bcbab?(c+(c?d(a+b+c)?)*))*)*
(c+bcd+(c+(b+d)*)(bc)*a+a*)(a+c)
(d+((c(b*a)?a)*d?cb)?c)?(a+b+dd)?
a+b+((b+d)*d(a(a+(b+d)*)b*a*+da)b)*
(c+(d+((a+(d+cc)*)a)?b)*(a+d)*a)?
(c(a+d)*(b+(b+d)(a+c)+(cccbb)*)a)?
(d(b((b+d)c?)?)?d*((db)*b?+b*)d)?
b*d(c+d(a+cdd*+(bd*)*))?
c?(b+(acdd+(cd)*)(b+d)?(a+d))*
((c+d)c(a+c+d((cc?)?d)?d+(b+cac)*))*
d+a((a+(a*+b*)dd)c+(c?(a+b+c+d))?(aa)*)
d(a(c+a*)a(a+b)+(d+a?b*)c)c
(b+cc+(d+a*)(a+c)?(b*c)?c*)c+(c+d)a
(d(b+((c?a(c+c*ba)c)?ba)?a)*)?
(d(c+(a(b+d)*)*)dc)?(a+b)?dc
(c+bb*db+dd?)?(c*b?a)*
(b+a*)ac(b((c+d)ac)*b)*bbdaa*
b+da*b*(d(a+b+c*))?(da?)*+d*
(c(dabd+b*d?)(d+(dd)?c+a*))*
d+(a+b+d*(a+b)a(c+d)(b(b+d))?)*
((a((d+c*bb*)(d+(b+d)*bbc))*)*(c+d))?
(a+c)(cc)?+d*+((a*c+(dadd*)*)c)*
(ba((c(a+b)?)*a)?+a*)b+a*
(d*a)?b+(a+bb+((b+d)c?)?d)*
(c(a+(b+c+d)*)d?(db?+(a+c)cb)?d)*
(((b*+(a+d)*)(b+d)c+c*)ac)*
(a+b+c+d)*
(a+c)?(a+d(b+d*)c*)?
(c+d)*+(bbc*dccc*)*
((d(a+c(ba+dc)?)*)?d(b(da)?)?)*
d+a*(b(b(a+c)+cb)?)*
d(((b+((a+(db(ad)*)?c)aba)?a)(c+d)?)*d)?
(b(d(bc(c+(d+a*)b)?+(c+ba*)*)acb)*)*
(c+(cb*)*b(d+cc)ac(acc*b?c)?d*)?
ad?+(b+((c+dc(ac)*d)a)?c(d+a*b*)a)*
(b+d+a(b+c+(a+bc)*)dd*b?c)*
b(bb*a*((d+b(db)*+b?c*)b)?)?
(b+(b+cdd?(c+bd?a)?)*d(ad)?)*
c(b+b?(a+c(c+bb?(a+c)*+a*b?)))
(c(dc+(b*+(a+d)*)a)?)*dd
d(b+c+(ad)?d)*
(b+(a*+(b+(c+ad)a*)*)d)?
(d?c)?(c+a(a+bd(ac)*)(a+d+bc*b*)b)?
d(c+b*d+(a+b)*(b(b+c))*)d
a*(b*+c*+d*)
b(ba?(c+d)*)?+(a+c+d)*
ca*cdcc?(a+d)*((ca)*a+c*)d?c*
(b+c+ac(a+d+cb?)*)?
d(d*ac(c+(bc)?d+a*+b*+(ac)*)b(a+d)a)?
(a+b+c+d)*
(c*+(dc*)*+((a+d*)cd(b?d*b)?)*)(a+c)
a?(d*+(a+(a+d)b)*)a*(d+c(d+a*))?b
((d(b+d)?d(a?b)*+(a+c+d)*)ccd)*
(a*(d+b*)b(b*d)?dd*+b*)(b+d)?
a(a+b*+(c+(a+b+d(ba)?)?dd)*)
(((a+c*b)c)*(b+db*)c)?d(a+d(a+c)*)*b
(a+c+d)?(b+(d+(d*a)*)a)d(b+c*)
c((d+cc?b+(c(a+(ac)*)b)*)a+(ab)*)+c*
((d+bda+cc*b*a(b+c+d)*)c)*
c(b+d+(b+d?c)*a)?
(d(d(b((a+dd)b)?+b?c*)(dd)?c)*)*
a+c*(b(a+d)?)?c*
((cc?dd*c?)*d+(d?c)*)(d+ba?+ca*)?
(c+d*(a+b))*d?
b(aa)?+(b?a(c+d)*)*(a+c(dc*(a*ca)?)?)
c(ac(a+d)*+c*b+(a+c)*)+(da)*b?
c+(b(c+(b+c)abd(a+d*))?+(c+aaaa)*)b+a*
c?(b+(b+(d+bd?aa*+(a+(da*)*)b)?a)c)?
d+(b(a+c)*)*
(a+d+bb*(a+c+d+b(ac+(a+b)*)))*
b+(d(bd)?+(c(d+b(b+aa)?a)*)*)bc
b+c(b+(a+c)(a+d)a?+d*((c+b*)a+a*+b*)d)
b?c*b*(ba+db(ba*b*cc+da)*)
a(cd+d?b*+(a*b*a)?abca?)
(a+b)(a+d+b(cd)?)*
((b*+(c+d)*)aa?a?(a+b)b)*b?
a(bb(c+a?b)?(b+ad))*(b+c+dd)*da
b+dc+(d+ab+a*)(ab*(c+(a+d)*))?+a*
b+(a+cc?)(b((b+(c?bb*(a+b))?c)c)*)*
db+a*+d*+(a?(d+(ad+d(a+c))*)c)*
((c+d+(d*a)?a)(b+d+a*)a)?c+(aaa*)*
(d(cb)?d(b(cd)*+c*)+(b+d+ac?)ab?d)cc
b(b+d+d?a*(a+b(a+b+c)cb)(a*b+c*))?
(a+bb+(ba+b*)db?)*
d(d+c(a+b+dc?)*)((a+d)d+b*)
(a+c+(a+cb(a+b+c)*)d+a*b)?
a(d+c*+(a+b)*+((a+d)*b)*)+b*
((d(b+c+a*)ba)*c(cb*(ca)?+a*+d*))?
b*+(ab+a*d)*+(cab)*
(b+d+(a(c+d)*)*)(d+(a+b+d)*db)?
(a+b+c+d)*
b(d+(a(c+(ba)?b?))?c)+b*a*
(a(b+(a+((a+b)(c+d*a)*)?c)*)(b(cd)?)?)*
c(a+b+c)*(a+c+d)*
(ca?+(ac*)*bb*)(a+b+d*)a
(a((a+b)d?+d*b)*)*c+c*
a?(d+cc(bc+d*b(a((b+c)*d+c*+(b+d)*))?)?)?
d+(a+b+c)c*b*c+(aa)*
(b*+(a+c)*)((dd?b+d*)c(ac)?)*
(b((a+b+c)*d)?+(b(a+d)*)?a)*
b(a(b+(d+(a+c)*)c*+(d*a*ba)*))*c
(c+a(bb+(db(a+c)?bc*)*))*a
(c+d+a(b+c(c*a+((c+da?)*b)*))?a?)?
d(d+(a+b)?c)*(c(a+b)*)?db?
(dc(a+d)*(c*+(c*bd?)*))*c*
(a+b+c(cd(a+d*)c)?)*
((c+(b(a+b)a?(b+c)*)*)(b+c+a?d)?d+d*)c
a*bb+b*+(a+c)*+((ca(bd)?)*a)*
(c+(c+(a+b)(cb?)?+((b+ab?)c)*)d)c+a?d*
c+(a+b+d)*
(c(d+bc)?b*(a?((a*c)*c)?d+d*))?
(b+c+d+add(b+a?c))*
(b+c+d+aaa*)*
(bb(b+c)?d*b*a)?(c+dd*)
(a(bc?+(a+c)(ba)?)?)*
(a(b+(db*d?(ca*+(b+c)?d+b*))*))*
(d(a+b+c)*)*
((b+dc)(c+dc(a+b+(b+((ac)?b)*ca)?c))?)*
(b+(a+c+d(cb)?)*)d
(c+d)(c((b+d)a?)?)*+c?(a+b+cc)?b+a*+b*
(a+b+c+d)*
(b*(d(c+(bd)*))*c(b+a*))*
(c+b(dac+(ba)*(c+d)ad)?)*
db?a?(da?)?+d*a*d*c?b*
((c*ddcc*(a+b)*aa)?a)?
cc+(a+(b+c+a(cd+c*a)*)(b+c)?d)*
(b+d+(c+da?bb(d*cb)*d)?c?a)*
b+(d+(c+d(d+(aa+db)b))(da)?)*
(c*a*+(a+d)*(b+(bb)*))b
(b(b+d)*(cba*+c*d*)+a*)d
(b+(d+ad*+(b+c((a+b)?dd?)?)*)a)*
b((a+(b+d*)(b+d))(cb+(d+ac)*)(b+d)*)?
(b+c(((b(b+d)+(a+b)a?c?+d*cd?)?a)?a)?)?
c+c?(a+b)c?(b+d+(a+d*)c)+b*+d*
(b+c+d)*
c+((a+d)b?)?c(b+d*)c*(a+b*)bb
d(d+(ca)*+(c(d+a?b*c?(a+d)c)*)*)
((d+cb?+a*+b*)c)?a*+(aa)*
bbc((a+c*+d*)b)*(a+c+bb)*
(a(a(b+d))?+b(ba)?)(d*(c+bc?b(d?c)*a))?
d+ba+(a+d+b*((bb)*c)*c)?(a+b)a?b
bc+(a+b+(a?d)*(d+cb*)*)(d*c)*a*
(a+b+c+d)*
((b+d+a((a+(d+bacc)*)dd)*)(a+d)*db*)*
(d*b)?(d(b+c+d)*b(d+ca)*)?
a*(b(ac)?+(c+d+ba(ca)*)*)
c+a*+((a+(c(a+b)?+d(bb)?)*)d)*
a(a+b(a+d)+d(d(c+b*)+(c*a(a+b)?c)*))?
bc*((c(db)*+c?a)?(a+d+((c*bb?)?a)?b))*
d?(a+d+(b+d(a+c)?a)bc)?dc*a(ad?)?
cd(c+ad?+d(d+((cb)*bc*)*))?
((d?(c*+d*)dcc?b)?b(a+d*))*
c?(a((d+b*)a)*(d?c)?+ba)?
(a?(b+a?d(a+d(bc)?+c*))?+b*)(b+c)
((c+d+(c?a)*(c+bad(a+d))aab*)*a)*
(a+b+c+d)*
b+d+c(d*ca?)?+(dd(a?(a+b(b+d)?))?)*
(a+c+d(ccd)?d+(dd)*b*)(a+c+(bd*)*)
d(ac*+(d+c*)(a+c+b(d+(cb)*))?)
ba+a*b+(dd)*b*c(c+ad?)+c*+(b+d)*
a((c+d(a+b)+b*abb?+(cb)*a)?d)*
(a+b+c+d)*
a(dd+a?b?(c+a*)dbca?b+c*)
(a+b+c+d)*
ac?(a((da?+(bc?)*)b*d)?+bd?)?d
b+c(bb(a*d?(d*b+a*+c*)cbda)*)?
((c+d+(d+(b+c)*a)*bc*)?b)*
(b+(b+d+d*c+a*+c*)d)?
(a+b+c+d)*
c+(ab(b+d)+((d+aca)(d+ac*)?a)?d)*
a?daaaa*((b+c)*bcc)?(d+ab)?ac
(a+c+b(dd?)?)*
a(c+d+(b((a*+(b+d(b+d))*+(bc?)*)d)?)*)
c(d+(d+(a+bb)c(a+bc*(cda)*)+b*)a)?
(c+dd*(dc)?(a(c+((b+d)?bd)*))*)d
c+(d(b+d)*(b+c)(b+c)*)*
a(ca*b?)*d*b(d(a+b)*)*
((db)*(d+(a+dc)(c(b+c(a+bb*)a?)*)*))*
bd*(c(cbbb?)*+c*)+(b+c)*
db((a+((a+c)*ba?)*)d?b+a*)
d?bd(a+b+c)*(a+d+cd*)b+c*
(b+d+a(d+bcca?)?c*)*c
a+c+d+(cc*d(c+c*a(a+b+c+d)?))*
(((a+b+c((c+d)*+(ac)*))b)?ab?(c+db)*d?)?
b?(ab?+(ab?)?(b+d*)c*)b?
a+(a+d+(b+c)(c+(b+d)*dd)*)?b+c*
(b(d*c((ba?)*ca+a?c)b)?)*
b?(b*a*c+(b+a?c)?(b+d+cb?a)(b+d))?
d(a+d+bc?)*
b?(c+d*(a+(b+c+a((c+d)*a)?)*ad))+b*
d((a(a+c)+((c+b(d+b*+c*)d)c)*(a+d)?+c*)ca)?
b(a+db(d+c*b)?ab*)*((a+c)d*)*
(a+b+c+d)*
a*(b+d+((aa+(b+c((da)*a)?)*)ca)*)d
(((b+(c+da*ca?)*)ad*)?c)*c+a*
(c+b*a)(b?(b+a*)d?a+((a?b)?b)?b+d*)
(c+d)?(ac*)?+b*+(a(b+c)*)*
(a*(ad)*(aa+cb))*((a(a+d))*(db)*+b*)
bc(d(c?a)?(b+c)(a+b+c)?(ab?)?d)?cd?
(a+b*)(c(a+b+d)*)*
(a+b+(b+d)(d+c(a+d)?)?d+d?c)?b?c+a*
b+d+c?a?(a+d+c(a+d+(abc)*b)*)?a
cd?((a+c)*+((d(b+d))?a(ac*)?)*)b?
(a+d+b*)(b*(a+c)*add(b+d)c*)*
((b+c+d)*a)*
(b*(a+c))*b+d*
(ad?+(d+c*)(b+(b?a)*cd)*)aab
a+d+(a+b*cb)b(d+bb)(dc?+d?cd)+b*
(d+a(c+d+c*bc(b+d(c+(db)*)+c*)b?))*a
d(a+c*)ab*(a+b+c((d+(ab?)*)(b+d)?c)*b?)
(a+b+c+d)*
b?(abb+b*c+(b(a+c+da*)?)*(a+c*))
(d+((c+a?(bd)?d)*b(bb)?c?)*b)*
(d+aa*)((b+c)c(b*a(d+ab?+bc)*)?)*
(c+(b+c+d)*a+d?b)*
(((a+c)*(c+d)ca*)?(a+(cb*)*)c)?
b(a*(b+c+a(b+c)?c(c?b)?)?(d+ca)c?d)?
(a+b+c+d)*
((a(b(cb*+d*a)+da?)c)*b)*dbbb
a?(b+c+d+a(bb*(a+c)(ab)?ddd*)*)?
c*(a+b)?(d+b((a+d*)cccd)?)
a(c+bb)+(d+c(b+d+a*cc)*)*
b+((c+(a+b(bb(ba)*)?+dc)?(ba*)?a)c)*
(b+a?d+((a+c)*(ccb*)?dd?)?(c+d))?
((cbd*(cd?)*+(db)?aab)d+b*)b
(b+d+cbc?(a(adb+bc))?)*
a+b(d+c*)+(c+b*)((ca?)?(b+c)?+d*)+c*
(c+ab+(a(b+c+d))?(d+(d(b+c))?(cd)*b))*
a+d+cbc(b+c)*cb+b?c*+b*
(d(c+d+a(a+(b+d)d(c+a*+(b+d)*))?+(b+d)a)?)?
b(a+(b+d)*a?c)*+a*
((c+d)da?cc((b?(a+d))?c)*a?)*
(a(c+d)?+c(d+a*c(b*d+a*)+(c+dd)*)dc)*
d+(c(db?+(d+cb)(cbd)?+a*))*
d?cb*a?+((a+d)*(b+c)?a)*
(b+c+d*(a+(a+b)ad+(bbb)*)(db)?)cd*
((b+(a(ba)*)*)c)?c*+(a+d)*
(a+b(a+c+(bb?)?d)*)b?
((c*d)*d(a+c+d((b+d)c*)*)*)*
((c*+(b((d+(c+(c+d)d)*a*)b)*ab)*)a)*
(b+d)*(b+cd(c+((ab)?dd)?b)*)+b*
d*+(b(c+d)*)*
(a+(a+d*)b)?b+(c+dac(aad+a*))*
((a+b+c)*d)*
(c+((c+db)*b(b?c)*)*)a+(bd(a*+b*))*
ab+(b+ac)(d+(a+d)?b)b?+(b+c)?d?
b*(c+a(d+(b(c+d))*a)*)
c+d+(b+d)*a(b+d)(a+b*+c*)
a?((c+b*)d+b?c?)a*
(d+ab(a+db?c?)*)*
c+((c*+(b+d)*+(ac)*)d)*
(c+(b(a+d)*+a*+d*)b)*
(b(a+d+(d+b(b(a+c)?(da)*b?d+da)?)?b))*
db((a+c)c?+(b+c+a*d)*)c
a?(b+d+a?c)*
(d*c(((b+c)*a)?a)?)*(b+d*c)*b
bda(c+b((a+d)a*c?)?)?
d*+(a(b+c*((d(c+d)(dba)*)?(a+d))?ca)?)*
d+ad*+(cd(cb+b*+c*))*(a+c)?+b*
(a+b+c+d)*
(b+((c+d)b*)*a*)c?+((a+b)*c)*
(a(b*+(c+d)*)+d(c+(a+d+(b+(cb)*)c?)b))*
(c(d(a+b)?+(b+(d+(cc(b+d))*)bc)*))?(a+b)b*c
(a+b+d(dd(aa)?cca)?)*
((ad((a(c(a+d?a(bc)*cd?))?)?c)?)*ad)?
(((a+b)(a*+(b+d)*)+(ca*b*)*)c)?
(c+d+b(d?ca?)?)*
((a+d)?(b+(((((c?aab)*ab)*d)*d)*c)*)c)*
(db)*(a+c+bb)*(a+c+(bb)?d)*+d*
b?(a+c+db*)*+(a+c+d)*
b+(abbb+ca)*(c?(cd)?d*a)*+c*
c*b(ba+(b+c+d)*)(a+d+b?c)*
b+((cb*(b+(c+(b+c)*bd+a*)b*a))*c)?d
d+(bcba(d+(b+d)*c)*)?a+c*
dc?+(a+b(bc)?+c?d)*
(b+d?(ab)*(a+c)?)d+(d*c+c*)(dc)*
bdb(d+b*)(a+b+c+d*)d+b*c*b*c*
c(a+d)(b+a*+c*)b+(d*c(bd)*)*
d*+(a+b*cb*)*
b*(c+d+((db*)?c)?a)*c
(a+d((a+c+(b(a+c+d)*)*)d)?a?b?)*
(b+dd)*((c+b(a+d)*)(ab*+(b+d)*)c)*
a+((b+d)((((b*+c*)aa?)?ba?)?(b+c))?)?c
(b+(c+d+a(b+c)*)*d)a?
(b+d+acc*bb?c*(d+b*+(ca)*)b?)?
bc*ab(d+(a+c)*)(b+c)*+ca?+a*
((b+((cb)?a)*bda*)c+(a(dc*b?)?)*)b
a(d+b(d*b)?+c*)(c+d((a+c)((a+c)*d)*)?)
a(a+b+c+d)*
b+(a+c+d)*
a((b+d)a*c*)*+(a+(a+b)*c)*
(b+d+(d+cb(a+b)?b)*a)*c(b+d?(dd)?)
(a+b+c+d)*
(a+cd?)*((a+ca?b)*d)*
b(d+a*c)*b(b+d)?
dd(c+((c+aa?+(d(b+a(a+b))?+a?b)d)?b)*)
c(a+b+c+d)*
(a+(cb)?d+(ca*(cc?)?)?b)*
d(a+c(d(a+b+c)*)*+d*c?)
(a+c(b+(d+b*a)*)+(dc?)?(a+d)b)?
a*+(d(a+c)*+a?(b+c))*
(c(d?bd+((cb?+da)b?)*))*
(a+(c(cc+b*))?d)?(d(dad)?+(c+d)*a*+b*)
(a+b+c)*(a+b+d)*b
c(((c+d)(c+(a+c+d+b*)ad)?)?b)?d?
((a+d+(a+b)*c)(a+(c+d)*)dd?)?
(b+(ad(ab+a*)+c*)ca)?d*
(d+bb?+(ba?)*(a+d)?bcdc*)?
c(a+(c+d(cabd?)?)db?)b((bd)?b*+c*)
(a+b+c+d)*b
d*((c+bc*)?b(c+(a+bb)*))*a?
(a+d(d+ac*(b(a+c*)+(a+c+d)*)(db+a*)))?
(a+b+c+d)*
(a+b+c+d)*
(a+((b+d)(a+c)?)*)c*
((c((abd+bb)?a)*+(d+ba?)*c)*d)*
(a+d)*+(a+c(d(b+d)(c?abc?)*)*)*
(c+(b+(a+c)*)(a+d)?bb*)?
(a?(b+d)*b(a+d+(d(c+d))*))*c?
b(c*aa(a+b+c+d)*)?
(c+d)a+(a+c+b(c(da?c)*)*)*
(a+b+c+d)*
(a+c)?(a+d*)(b+c)*db
(b((b(a+b)cc?(c+(c+a*+(cb)*)b)?dc*)?c)?)?
ad?(b+d)?dd(abd+(c+d*b?)(ca+d*))d
(a+(b+d)*)(c*a(c+d)(b+d+a(b+c))*)?+c*
b+c(a+(b+c)*)+d(c+d(b+d)+b*)
(a+c+b(a(cd)?)?)*
bb(a+b+(ca(a+c+b*)a)*(c+d)*)+c*
a*(c(b+aa+d*)+(a+c+d)*+(c+b*d)*)
(a+b+d+cd*(a+b+c*)ac*)*
(d+(b+c+d)*(a+(d(a+(c+d)b)?)*)a?b)*a
d*(c+a*)+(c((d+cc)(d+(a+b)*))?)*
(b+a*)(d*c)*(a+b)
b+d+(a(b+d+(c+d*)c)?)*
d(b*(c+(ad)?d)c+(a((dc)?c?+b*))?d)?
(c(c+(a+c+b?d)*ab?)?)?
(c+d)*(b*(c+a(b+ac*)(d+b*))*c)*
d*(c+(b*ab)?a)*(b+c)*
(a+b+c*(d+ab))*+(dc)*
b*a?(c(c+d+d?b)+a*)(b+c)*a?bb
a*c(b+a*(c?(c+d)a)?+(cd(a+(a+b)*b))*)
a((c+db*)b)?+bcb+c*+(b+d?a)*
d?((ca*)*b)*
(a+((d+(ba)?c)db*(a+d+bbc*)?b)?c)*
b*d?(b?c)*+(ba?)?(a+(b+c+d)*)
a*(b+ca+c*)d*(cc*b)?
(d+aa?+(a*+(d(a+(b(cb)*)*))*)cb)?
(b+(a+c+(c+ba)?b)?dca(ba)*)?((a+b*)c)?
(aa)*d((ad?+c(a+b)*)(cc?)?d?)?
(a+c((aa?d(d+c*)ac+(b+d)d)?dd(a+c)?)*)?
(ad*)*(d+b((b+c)a?)?)*
(a+c(a(a+c)?((c?da)?b)*)?)*
b?c((d+a*)b?+((db*a?)*b)*)d(a+d)*
(((b+c)*d)?ba(a+d+((a+d)?c)*))*a?
(c+(d+b*)(c+a*)cd(c+db)b*)*(a+ca*)?
(((a+d)*(b*+c*)b?dc)*(c+d))*d
(a+b+c*d*+((b+d)b)*)(dd)*(ac?)*
(c+d*(bd(c+d)?+(a+b+c+d)*b))?
b(a+(d+(aa)*c)*)
a*c(bb?+ca?+a*+d*)(b+d+a*)
a+(d*+(b(a+d+(a(a+cc)c)*))*)b*
bc(a+c+d)*(b*d)?d
b((a(c?d+c*)(a+c))?ba)?+(a+d)*d
((a+d(c+d+(b(ba)*)*)+(ba*)*)c(b(a+bc))*)*
ba+dd?+((a+b)*(a+c+ddd(bdd?)?))*
(c+aa+(b+(b+c+d)c)?dd?(b+c+b?a))*
(a*c+(c+b?d)*)bcdc*db*c*a
(a+(b+d(b+d+a*c)?+(c((d+ada)?ca)*)*)c)d
c(a+d)(b?(a+b)+(a(b+d*)b)?a*cd)?
a+a*c+b?(dd((c+(b+c)d?b*d)d)?)*
(b(c+(a+b)?d*)(a+b)(a+d)?)?c
(a(d*+(a+b(c+dd))*+(db)*)(b+d)?)*
(c+d+((bb*ca)*d+a*)b(a+c+c*dd)?)?
((dc?+(a+c)(b(bc+b*)c)?)b*)*
c+(d?b)*(dc(b+a?b*aa)?)*bacbb*a
d*+(d(d+cca*+b?a)d?(d+d*c)?)*
(ad(cb(dc?b(d+c*(a+b)*)c*b?)*)?d)*
a?(a*((c+d?b)a)?+(b*d)*)+b*
c+d+d*aa+a*+(ba?)*
c+d?c(c+d)(c+d+b*)+(a+b(cb)?)*
(a+bc?)*db+(bd?)*
(a+b((c+d+b*)dc?(d+ab+b*)dd)?)?
(b+(a(a+c)*(a+b)+a*)d)*d
(b+acd?c*(a+c))b+(bc+b*)a+a*
(bb)*(b(a+ba(a+c+d*b)*)*)?c*d?
((a+d)(bad)?+a*)(c+d)*b?(aaa*c*)*
d+b(c*dab(b+ca*+(a+b+d)(a+c)?a)?a)?
bc(a+c)+(b+dc)*+(c+b?a)*
a+d+(a+b+d)*c
(d?(bd?)?a)*(d?(c+d))?
(b+d+(c(bcac)*da?d)*dd*(a+d))?
b(a+b+c+d)*
d(ba(b+(a+d)*c?aa)*)?c
(c+((c+d)*b)*b)?
((b+b*a)a)*((b+c)a)*(d(c+b?d)?bad)*
d((cb)?(b+a?d)*+c*)c
a+c+d(a+c*)+(b+d)*
(bb?(da+(a+b+c)*d)*c*)?a(c+d)*
(b+(cd?)*)(d+b*a?)+a*d
c+(b(c+(d+a*+(bd)*)(a+c)b)*a?)*
b(dd+(b+((a+d)b)*)db)+(a+c?(c+d))?(a*+(cc)*)
(b+c+d((c+aa*)c+d*ca)*)*
((a+c((ca+(a+c)dd)c)?c)b)?b+((a+c*)cc)*
((d(a+b+c)*)*a)*daaad
a*c?(c+b*)(c+(a+d)*)c
d+c((d+ad*)(b+d)?+c*)(a+(ab)*c?)c
b(d+(b+c+(aa?b?ddab)?d+d*)b)?
(a(dc*)?+cd+(a+c+a*b)b?d?)?
b*((a+bc?)*a(b+c)+d*)
b(b?(c+d))*(a+b+d)*
b*((b+d)*+(b?aa(a+(ba*)*)d)*)b
(c*d(a+(b(d+aa?)?+d*ca*)*)cb)*
(c+a(d+b*c)*)*
(a+b+c+d)*
((b+d)(d+ca((d(d+bc))?(a+c)*+b*))?)?d
(a+(db?)*)b(a+c+bd+db)*
(b+a(b+c)?+(b+c+d*+(bd+c(b+c)a)*)a)?
((c+db*)*b(c+d)*)*
acc(d+c*)(cc)?(bc+c*)(ad+c(c+d)*)dd
da*((d+ad*(a+d)+bc)da*)?(a+(d+b*)c)
((ca+(a+b+(dc?)*)a?d)(b+d+aba*)*)?
b+cb(c+d)(c+a(bc)?+(bb)?d)*
(b+((a+d)bc)?b*c)*
(a+(c+d+babb?)*(ac)*+d*)d?
a+b(a?(b(b+c(b+ad)?)?c+ca?))*+d*
(a+d+(b(dc)?)?c)*
b+a(d+b((a+dc*)b)?)*+d?c
b+(b(b+d)*b((b+d)*ac)*)?dd*
(b+dd+(d(b+d)d*)?a)*
(a+c)*(d(b+d?c)*a?b*)*d
(d+((b+d(a+c)*)*a)?b)*
(a+(a(b+d)*)*d((d+ab?a)?c)*b?)?c?
a(a+b+c+d)*
d(d+(d+ba)a)*((ca+(b+c)d*)*d*b)?
(a(a+d)*cca*+a*d)*
a+(d(b*+(c+d)*)(a+b+c*))*
b+a(aa*((a+c)(bdaca)*)?c)?+b*dd*
db+(b((a(ca)*)?(a+d)+a*+c*))*d+c*
((b+(c+d+(aa)*)c)?(a+d)*(abd)?c)?
(a+b+c+d)*
((a(b+c+d)*+dbd?)*a+a*)c
a(b(a+c)b+d*(a+c)?)b*
c?(b+((b+c+d)*a)*)+(a+d)*
d+a(a+c)*c+(c+ba*)*
(a+b+c+d)*aab
(a+dcd)?c(d+(a+bd)(c+d)?acc?+(a+b)*)c
(dd*((a(d+bcc?b+b*)+(b+c)?b)b)*)?bd
(c+b(d?c*+a*)+(c+a*)d+(d*b)?(a+d))?
(a?b+(a+c)*)(bd*+cdc?)
(a+(b+c)*)(d+a*)dc(bc?)*
c+(d+a(d+a?ca+(a+c)?bcd(a+cd)?))*b*
(a+b+(da+d*)c)*
(c+d+ab?)*+(bc+(a*+(c+aa)*)db(a+b))*
((bc?(c+a*)+((b+c)*a)?d)?b)*
d?c(b+b?a)(a+d(ab)*)*b
(a+(c+(da)*)ad?(b+(c+d)*)(b+c+d))*b
b(c+(bd?b)*b?)(aa+bc?+d*)ca?
(b+aa+c(a+b)*)*a?
b?(c+d+abc*(c?a+(dd)?b)*)
c*+((a+b+c)*d)*
b?((c+ab)*d(a+c*b*)((b+d)cb)*)*
b+((a+d)?d)?(a(a(cd+c*))*)*c*
b+(d(a+b+c)*)*
a((a?(a+b))?ca)?+(a+c(db)?+d(ab)?)*
(a+c+d(b+c)*(a+b+d)*)*
(b+(a+c+((a+c+d)*b)*d)*)d?+a*
c*+(a+b)*+(a(b+c+d)*d)*
b((c+d(c*b)*+(a+c+d)*a)d?c)*
(a?(c+b*)d*bc+((b+c)*bd)?b+a*+d*)b
c(a?(a+bd*)(a+d+(cd)?b+c*)(c+d))?
(b+d)*c(b+c*)a*
((dd)*c+d?(b((dbd+a*c)?b(c+d))?)?)(d+cc)
b(a+(d*b+b*)b(dcd)*(a+b+d)*)?bb?a
b(bb)*(cc?+d((b+(ad*)?c)c?)?a)+a*
a+c((ab)?b?aa*)?+d(da)?+b*
b+c+((c+d)?bc*)*aa*d*c*+d*
b(c*+(b+((c+d)*(a+c)(b?a)*d)*a)*)
(c+d+(a+cd((d(b+cda)a)*c)*)?c(a+b)b)?
c+a*(b+(cc)?d)*
db+(b+c)*+(d(ca?)*)*+(d(ac*)?)*
(d+(a*c)*((d+b(bba)*)d?)?cc*b)*a
c+(b(c*+d*)+d(a+b+c)+c?a)*
a+d(a+c+d*((b?a)?da*dc)?)
a+c+(b+cc*ac(d+b?dcb(d+a*)a)*)*
d(a(c+a*)(b+cc)+(c+d)a?)*
(a+d((d+a*+c*)b+(a+d)*b?+c*))(a+d)*
(d+bc(d+a*)+(a*+d*)d?a)(a+b+d*)
(c+d)(b+(((aa)*d+d?c*+b*)cb*aa?)*)
b(c*(a+b*)b)?+(a+d+(b+c)c)*c*
cc(a+(db)?c)*d*ab
(bd*(ac)*((c+a*)bd)?)*+(d*a)*
(bb)*c*+((d+(b+c)*b)(b(c+(b+b*acc*)a))?)?b
((b+d)d+(((b+d)?(a+b)?(d(c+b*))*(a+c))*d)*a)?b
c*a(c+d)*+(cb(b+c))*+(d*c)*
c?ac*(d+(b(b+d+c*)(c*+(aa*c)*))?a)ba
d(a+c)*(ba(a+c+d)*+(ad)?(ab)*(b+aa))*
(d(a+b+c(dcd)?)*ac)?
(cd+dc?a?bad(a+b+d(c+d))*)?
a+c(a+bc)+(b+d)(b+a*)+b*+c*
b+(a(a(b(d+(a+b)*)a*b(ad*)?ab)*)?)*
cac((a(a(cd)?)?)?(a+c+((c+d)*b)*)+b*)
b(a+b+c+d)*
a+a*(d+(ac*)*)(b+c)b(b+c+dd)*
d((b((d+c(a+ccb+d*))b)?)*c)*
(dc?(b(a+d)*a)?(a+b+c*)+b*)a?d*
a(c+(a+d+b*)(a+c)a(d(a+b))*)*d+a*+b*
d?((d+a*+c*)(a+d)b(aa*b)?d*+b*)
(cc*+(a+b)b?)(b+(b+d+a(a+b))*ac*)?c
(c+a?dd)?(c+(a+c)(b+c(b+(b*d)*)))(a+d)?(bc)*
(ba*(baa?d?b)?b*(d*a)*(b+c))*
b+c+d+(((a+c+d)*ac?b*)?ca)*
a+((c((a+c)?bba?(cd)?)?)?d)*(c+(d*a)*)d
b?(a(c+(b*a)*)+b(a+c+d)b)*(a+d)*
d*a?(c(d+bb)?)*d*(a+cc*)+(ca)*
(a*b(c+(dcb)?d?)+(dc)?c*)a?
(a+d)?(b+d+((a*+b*)c)?(a(b+c))*)a?
(a+b)b*((db*+a*)d((d+a*)b)*a+a?c)
db?+((d+(a(ddd)*)*)(c+bc(b+aa)*)*a)*
((c+d+b((a+c(a+b(c+d*)))?cd?)*)*c)?
cc*(d+bac?a?)*(a+(ab)*)
(d*bd?(bd+(d+aca*da)a)*ac?b)*
bc(a+c+((c+(d+c*)a+d*)bd)*d?(b+d)?+b*)
(a+((c+d)*(b+ca?))*)(ba?)?
(c+d+a((cbaba)?(a+d)?c)?)*a
((b?aa*(a+c)b)?(a+c+d(db*+a*))?b)?
a+(c(a+b)*)*d
a(a+b+c+d)*
(a+b+c+d)*
(ac?+(a+b?d)d(c+d(b+dc)+b*))*bb
(b+d)(b+c+a(((c+d)?(dd?b?)?a)*(a+c))?a*)?
a*d?(b+c)?(b+d+(d+bb)cc*)?
(c+ad*+(b+d)?b(a+c))*cd?
(c+a*)(a(b*d)*(a+(b+c+dd)*)c)*
(cd+(a+c+dd)*+(d+a?b)*)d
(c+b(ca?(d+a*(a+bd)))?+dc*+b*)d
d*(c+a(b+(((a+d*c)c*)?a)*))*(b+d*)
(d+((aa?cdb+a*)bb)*ad(c+d)*)?
a((ad?)*b(d+b*)c)*(c+d+b(c+a*)+(ad)*)
((b+d)(b(dc*)?)*(d+(a+d?b)*)(bc*)*)?
(c+(c+d)(c+d)(b*c*a+c*)+a*)(a+c)?
c*aa*b((a+(b+c)*+(cc(a+c*)a)*)c)*b
(c+d*)c((c*(c+b*a)a)?d*+(b+c)*)
d(a(b+d)?c*b(b+d)?a*cc*)*
c(cc?+d*+(a+b)*)a
(a+b+(bd+db)?c)*
(a*+c*)(d(b+b*db*+a*)+(b+c)*)
(a+cc((b+d)?aa)*c)*(b+d)*
a?(c+d(c((a+c)*d+(d+ba?)*)c)?)?
a+c+b*d*+d*a*c*d
(a(a*+(c+d)*)(cd*)*+c(b(cb)*)*)c?
(c?(a+(c+(c(b+c)?+a*)b)d?))?
c((d+bb(a+(dc(a+b)?)*b?c)b)((cb*)?d)*)*
d+c(bcd(ac(b+c)?)*acc+(a+b)?(ac?d)*)
(a+b+c)*
c(c+(c+db?)(b+a(a+d)+(c+d)(b+cadc)*d))
(a+d+(b+d)*c)*
(b+c+d*)(a+c+d*)cd?b?(a?d)*
(d+(cb*cc?b*)*)(ba?c*)*(c+d*)
a+b+d(a+(d+(adb)*)(b+d)?ad)+(b*c)*
(dca+(d(a+cd)*)*)a*
((a+c)(a+d(((b+a*d*)(a+c?d)ac)*a)*))?
a+d+cd(ba*+b*)+c*+(a?b)*
c?(b+cd*(a+b)*+a*+c*+(ac)*)b?
(bb*(d+ac)*)?c*((b+c+d)?dd)*
a+d+cd(b+c)aa*(ca+db)*(c+d*)+c*
aaa*(b+c+d)*
b+(d+d*b)?a+(ab?+cb*)*
(a+c+(acad*(c+(b?d)*))*b)*
(a+c)dd(a(c+d*b)*+(b+da)?a)*(b+c)
(a*+(c+b(a+c)*)*)bca*bc?d
(((b+c)*a+(d(a+d+c*)d?)?c)?b)?
b(((c*b)*(c+((d+b*)a)*)b*c)?b)?c
((c+(c+d*)a)?b)*(d(cd)*d)?ad*
(ca*)*(c(a(b+c)?bac)?+(bc?)*)
aaa*b+(c+d(((b?c)?dc)*cb)?)*
db?+((a+dab*dd)*c)*
(b(ac)?+d*a+(b+dc?)?cb?c*bcb)?
(a+b+c+d)*c
((d+ac)*+(dc?)*)(a+b+d)?b
bbdb+c*(a+a?d*b)b(a*+c*)
(b(d+d?b*dd(b*(a+d))*c)?)*
a+((a+b+c)*d)*
b+(a+dc*d(ba)?(a+d+c*)d)?c*
(d+c*(a+((a+d)*b)*)b)dc
(aca)*d?a(a*c*+b*+d*)+a*
(bb(a+b+(a+b+c+d)*bd)?)*
(a+b+c+d)*
(c+d(a(c+dd?)?a)?+(d+(bd*)?da)a)*ca*
ad(a+(b+c+d)*)
b(a*+(bd(a+b+d(c+ba(b+d)?)*))*)+a?d
(dd?+(c(a+c)?(b+(b?d)*))?b)?
(b+d(b(b?dc*)?aa*)?+((a+d)b)*d)?
((a+c+((b+c)?a(b+d)?)*(b+c)(a+bc)+(bd*)*)c)?
((b+d)c?+c?a)*
(a+b+c+d)*
b(c*+(b((c+d)(ca)?)*)*)(d+caa)
(d(a+b+(dc*)*)+(cb)*(b+d)*a)?
cb(a+dc?)*+(d(a+b+c)*)*+(b?c)*
(d(b+c)+b*(d+((a(b+d?c)?)*b)*)c)*
(a+c(b+d+(a+d)b(b+(b+c*)c)b?)?b?)abb
c*(d+(c+((a+d)*+(c+dd)*)a)*)
(a+b+c+d)*
(d+c(a+bda*+d*b?))*
(b+d)?(a(c+d)*+cd?)*d
(a+b+c+d)*
(b+c((bd?)*(c?ba?b+d*)d+(b+d)*))?
(b+c+d)*(d+(b+c)(acd)?)
(c+d)aa(a+c*+(bc*)*)b
((c+(d(a+b+c)*)*)b)?d*
(c+(dac*b(b+a*d))?a)*
b?(cd?)?+(a+b*(c+ba)*(bb?)?a*d)*
(((b*a)?(a*c+b*d)*c)?d*ca)*
(a+b+c+d)*
b*+((cb(a+c)?(c(b(a+c)?b)*)?)?cb?)*
(c+b?da*+(ddd)*)(b+c)(c+b((d*cd)*b)?)
c+(a+(d(a+c+(bd?)*))?b)*
a(c+((d*c)?b(cd+c*+(b+d)*))*)bd?
b(da+(dda(a+c)+d*)c*)+b*a
(cd*+(a+d)*)(a?(b+c+d)*aa)*
a+c+((a((ddb?)*d?aa)*a+d*)b)*
a+d+c*(a+d*)b+(cd)?c?
a((ca)?b)*+a*+c*+(d+b(ab)*)*
(c+c?(b(a+(b+(ad)*d)c)?+(a*c)?(b?c)?d))?
d+c*(((b(a+d))?c)?a(b+c+d*))?+(aa)*
c+db?+(a+b)?a+(aa?b?d*)?b+b*
(a+b+c+d)*
b(bbbcd)*+(a+c+d)*
d+ba?(((a+d)*+(d(a+c)*)*)cbab?)*
(dd)*a(a+(bbd)*c+d*)baa(c+d*)
c+c*(a(b+(a+c)?db(aa?)?)?)?d
a+(c+d(c+aba(b+d)?)b(a+b)b?(dc)?)*
b(b+cbc*a?+d(a+(d+(a+d)c)*))?
(b+(d+c*b*)a+c?d(b+d)+c*)bbc
(a+b+c+d)*
(a*cc?(acb?(cb+(a+d*b)*))?)*c
(a+b+c+d)*
d*(a+a*b)?+(b(a+c+d)*)*
a+d+(d+c?a)?b*(a+c+d)?(a+c)(a+c)+b*
c+((c(b(cd?)*+(c+d*)(a+d)))?(b+d)a*)*
dd*(a+b(db)?+((a*d+(b+c+d)*)c)*)
(a+b+d+(cb)*dc)*
db?(a+((d+(c+ba+(b+(b+d)d)db)dc?)c?)*)
c+(a+d)?(a+d)?(abd+(a+b)*+(b+d)*)db
(ab?dd+c*)(b(c(d+c(b*c)*)?)?)?
((a+b+c)d*((ca*)*b*+(bc*)*))?
ddc+(b+c)?(b+b*a(c(cd*cba*)?)*)
a(b+d+c*+(dc)*)+b?(d+b*a)*
b(b+(c+dc(b*+(c+d(aacc)?)*))*a)
(b+cd?+d?a)*(da?)*
d?b+((a+c+b(a+d)*)*b)*
b+d(a+b(b+d(a+b+c)*)*)
cc(a?(b+c))*b+(d+a(da+d*)bb)*
(b((a+d)?baa?)?+(a+d)ddd?)?b?a?c?
(((d+(b(c+(d+(b+c)*)a(d+a(c+d))*)*d)*)dd)?a)*
(d+(db+d?c?ab*+d*)a)?dd
(b+ac?)(dbaa*+(c+b*)d*cbb*)b?
(a+dd+(b+c)(d+a(abb+a?c*+a*)+bb))?
(a+c+b*d?)bbb+b?(a+(c+d)*)
((a+d*)a(a+d(d+(a+b+c)*))?)?
(b+c*d)*d+(ab*(d*+(a+c)*))*b+b?a?
(a+b+c+d)*
(c+b(c+bc*(d+ab?)*(b*+c*))?)?
(d?b(c+(d*a)*))*
((b+c)?d)?(d+c?(c+aa(a+b+d)))c?d*
b*(ad*b(c+d)?+(b+d)*)(b+b*a(dd)?)?
db(b+c+d)*(a+(b+d)c+c?b)*
(a+b+c)d(a+c+d)*cb+a*
(d(b+c+(c+d*)a)?+(a+c+d)*)d*
(a+(ab*+((a+b+c)*d)*b)?c)?a
a(b+d+a(d+(bd)*)dc+(((d+ccb?)c*)?a)*)
((c+d)b?+c*)b((a+d+(a*+b*)ac)?da+d*)
ac+(b+d?c*)(b+d*)
